{
  "name": "weblab-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "hotloader": "webpack-dev-server --config ./webpack.config.js --mode development --port 5000",
    "start": "nodemon",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "connect-ensure-login": "^0.1.1",
    "core-js": "^3.3.6",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "google-auth-library": "^5.5.1",
    "mongoose": "^5.7.7",
    "nodemon": "^1.19.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-google-login": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.6.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
